﻿
import React from 'react'
export const Icons = {
    PencilSquare: {
        content: <g>
            <path d={`M229.9,145.379l-47.5,47.5c-17.5,17.5-35.1,35-52.5,52.7c-4.1,4.2-7.2,9.8-8.4,15.3c-6.3,28.9-12.4,57.8-18.5,86.7
			l-3.4,16c-1.6,7.8,0.5,15.6,5.8,20.9c4.1,4.1,9.8,6.4,15.8,6.4c1.7,0,3.4-0.2,5.1-0.5l17.6-3.7c28-5.9,56.1-11.9,84.1-17.7
			c6.5-1.4,12-4.3,16.7-9c78.6-78.7,157.2-157.3,235.8-235.8c5.8-5.8,9-12.7,9.8-21.2c0.1-1.4,0-2.8-0.3-4.1c-0.5-2-0.9-4.1-1.4-6.1
			c-1.1-5.1-2.3-10.9-4.7-16.5l0,0c-14.7-33.6-39.1-57.6-72.5-71.1c-6.7-2.7-13.8-3.6-20-4.4l-1.7-0.2c-9-1.1-17.2,1.9-24.3,9.1
			C320.4,54.879,275.1,100.179,229.9,145.379z M386.4,24.679c0.2,0,0.3,0,0.5,0l1.7,0.2c5.2,0.6,10,1.2,13.8,2.8
			c27.2,11,47.2,30.6,59.3,58.2c1.4,3.2,2.3,7.3,3.2,11.6c0.3,1.6,0.7,3.2,1,4.8c-0.4,1.8-1.1,3-2.5,4.3
			c-78.7,78.5-157.3,157.2-235.9,235.8c-1.3,1.3-2.5,1.9-4.3,2.3c-28.1,5.9-56.1,11.8-84.2,17.7l-14.8,3.1l2.8-13.1
			c6.1-28.8,12.2-57.7,18.4-86.5c0.2-0.9,1-2.3,1.9-3.3c17.4-17.6,34.8-35.1,52.3-52.5l47.5-47.5c45.3-45.3,90.6-90.6,135.8-136
			C384.8,24.979,385.7,24.679,386.4,24.679z`} />
            <path d={`M38.9,109.379h174.6c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3H38.9c-21.5,0-38.9,17.5-38.9,38.9v327.4
			c0,21.5,17.5,38.9,38.9,38.9h327.3c21.5,0,38.9-17.5,38.9-38.9v-167.5c0-6.8-5.5-12.3-12.3-12.3s-12.3,5.5-12.3,12.3v167.5
			c0,7.9-6.5,14.4-14.4,14.4H38.9c-7.9,0-14.4-6.5-14.4-14.4v-327.3C24.5,115.879,31,109.379,38.9,109.379z`} />
        </g>,
        viewBox: "0 0 490.337 490.337"
    },

    XCircle: {
        content: <g>
            <path d={`M245.2,490.4c135.2,0,245.2-110,245.2-245.2S380.4,0,245.2,0S0,110,0,245.2S110,490.4,245.2,490.4z M245.2,24.5
			c121.7,0,220.7,99,220.7,220.7s-99,220.7-220.7,220.7s-220.7-99-220.7-220.7S123.5,24.5,245.2,24.5z`} />
            <path d={`M180.3,310.1c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l47.6-47.6l47.6,47.6c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6
			c4.8-4.8,4.8-12.5,0-17.3l-47.8-47.6l47.6-47.6c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-47.6,47.6l-47.6-47.6
			c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l47.6,47.6l-47.6,47.6C175.5,297.6,175.5,305.3,180.3,310.1z`} />
        </g>,
        viewBox: "0 0 490.4 490.4"
    },
    Instagram: {
        viewBox: "0 0 512 512",
        content: <g className="inst" stroke="url(#gradient2)">
            <g className="inst" stroke="url(#gradient2)">
                <path d={`M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z`} />
            </g>
            <g className="inst" stroke="url(#gradient2)">
                <path d={`M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z`} />
            </g>
            <g className="inst" stroke="url(#gradient2)">
                <circle cx="393.6" cy="118.4" r="17.056" />
            </g>
        </g>
    },
    Facebook: {
        viewBox: "0 0 1000 1000",
        content: <path className="fa" stroke="url(#gradient3)" d={`M583.5,341.5h143.4L710.2,500H583.5v459.8H393.2V500h-94.9V341.5h94.9v-95.4 	c0-67.7,16-118.9,48-153.7s84.6-52.2,157.9-52.2h126.7v158.5h-79.2c-14.5,0-26.1,1.2-34.9,3.6c-8.7,2.4-15.1,6.8-19,13.1 	s-6.4,12.7-7.5,19.3s-1.7,15.7-1.7,27.6V341.5L583.5,341.5z`} />
    },
    Twitter: {
        viewBox: "0 0 1000 1000",
        content: <path stroke="url(#gradient1)" className="tw" d={`M112.5,748.5c57.3,5,112.2-2.8,164.8-25.5c25.3-10.9,60.4-32,69.1-41.6c-2-0.2-3.8-0.4-5.5-0.6c-1.6-0.2-3.2-0.5-4.9-0.6 			
                c-18.1-1.4-35.3-6.1-51.7-13.8c-40-18.9-68-49.1-83.9-90.6c-0.7-1.9-1.2-3.8-2.1-6.3c6.3,0.6,11.9,1.3,17.5,1.7 			
                c5.9,0.4,11.8,0.8,17.7,0.6c5.7-0.1,11.4-0.8,17-1.6c5.6-0.8,11.2-1.9,17.3-3c-1.5-1.8-3-2-4.4-2.4 			
                c-49.5-13.3-85.3-43.1-107.2-89.3c-9.4-19.8-14-40.8-14.4-62.7c0-1.7,0.2-3.5,0.3-5.8c6.1,2.8,11.5,5.5,17.1,7.7 
                c5.7,2.2,11.5,4.2,17.3,5.9c5.7,1.6,11.5,2.9,17.3,3.9c5.9,1,11.9,2.3,18.8,1.7c-2.8-2.9-5.7-4.4-8.1-6.5c-2.7-2.2-5.4-4.4-8-6.7 			
                c-2.4-2.2-4.8-4.4-7.1-6.8c-2.3-2.3-4.5-4.7-6.7-7.2c-2.3-2.6-4.5-5.3-6.6-8c-2-2.6-3.9-5.2-5.7-7.9c-1.8-2.7-3.6-5.5-5.2-8.3 			
                c-1.7-3-3.4-6-5-9.1c-1.5-2.9-2.9-5.9-4.2-8.8c-1.3-3-2.5-6-3.6-9.1c-1.2-3.3-2.2-6.6-3.2-9.9c-0.9-3.1-1.7-6.3-2.4-9.5 			
                c-0.7-3.2-1.4-6.4-1.9-9.6c-0.6-3.4-1-6.9-1.3-10.3c-0.3-3.2-0.4-6.5-0.5-9.8c-0.1-3.3-0.1-6.5,0-9.8c0.1-3.5,0.1-6.9,0.4-10.4 			
                c0.3-3.3,0.7-6.5,1.2-9.7c0.5-3.2,1.2-6.4,1.9-9.6c0.8-3.4,1.6-6.7,2.5-10.1c0.9-3.1,1.8-6.3,2.9-9.3c1.1-3.1,2.3-6.1,3.5-9.1 			
                c1.4-3.2,2.8-6.3,4.3-9.4c1.4-2.9,3.1-5.7,4.6-8.5c2.4,0.8,3.4,2.7,4.7,4.3c29.8,35.4,64,65.7,102.9,90.8 			
                c45.1,29.1,93.8,49.7,146.2,61.5c13.5,3,27.1,5.7,40.9,7.2c10.1,1.1,20.3,2.2,30.4,3.2c2,0.2,4,0.5,6.3-0.3 			
                c-7.9-39-3.7-76.4,15.1-111.6c15.6-29.2,38.3-51.5,67.7-67c57.9-30.6,137.5-24.2,192.1,32.4c8.8-1.3,17.6-3.6,26.4-6.3 			
                c8.6-2.6,17.1-5.3,25.5-8.5c8.6-3.3,17-6.9,25.3-10.8c8-3.8,15.8-8.1,23.9-12.2c-1,10.3-13.5,34.3-25.7,49.7 			
                c-11.6,14.7-25.4,26.9-41,37.5c30.5-3.3,59.5-11.6,87.4-23.6c1.3,1,0.3,1.6,0,2.3c-0.3,0.7-0.9,1.4-1.3,2 			
                c-13,18.6-27.7,35.8-44.3,51.4c-10.1,9.5-20.8,18.4-32.4,26.8c0,1.4,0,3,0,4.6c0,3.3,0.1,6.5,0.1,9.8 			
                c0.8,48.8-6.7,96.4-21.3,142.8c-18.6,59.2-47.3,113.2-87.1,161c-60.6,73-136.8,121.8-228.9,145.5c-16.4,4.2-33,7.3-49.7,9.8 			
                c-30.6,4.6-61.3,5.5-92.2,4.5c-12-0.4-24-1.7-35.9-3.2c-21.5-2.7-42.6-6.9-63.5-12.6c-42.5-11.7-82.5-29.2-120-52.4 			
                C115,750.4,113.8,749.4,112.5,748.5z`} />
    },
    Search: {
        content: <path d={`M495,466.2L377.2,348.4c29.2-35.6,46.8-81.2,46.8-130.9C424,103.5,331.5,11,217.5,11C103.4,11,11,103.5,11,217.5   S103.4,424,217.5,424c49.7,0,95.2-17.5,130.8-46.7L466.1,495c8,8,20.9,8,28.9,0C503,487.1,503,474.1,495,466.2z M217.5,382.9   C126.2,382.9,52,308.7,52,217.5S126.2,52,217.5,52C308.7,52,383,126.3,383,217.5S308.7,382.9,217.5,382.9z`} />,
        viewBox: "0 0 512 512"
    },
    Edit: {
        viewBox: "0 0 478.703 478.703",
        content: <g>
            <path d={`M454.2,189.101l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7c8.4-11.8,7.1-27.9-3.2-38.1l-29.8-29.8 c-5.6-5.6-13-8.7-20.9-8.7c-6.2,0-12.1,1.9-17.1,5.5l-27.8,19.8c-10.8-5.7-22.1-10.4-33.8-13.9l-5.6-33.2 c-2.4-14.3-14.7-24.7-29.2-24.7h-42.1c-14.5,0-26.8,10.4-29.2,24.7l-5.8,34c-11.2,3.5-22.1,8.1-32.5,13.7l-27.5-19.8 c-5-3.6-11-5.5-17.2-5.5c-7.9,0-15.4,3.1-20.9,8.7l-29.9,29.8c-10.2,10.2-11.6,26.3-3.2,38.1l20,28.1 c-5.5,10.5-9.9,21.4-13.3,32.7l-33.2,5.6c-14.3,2.4-24.7,14.7-24.7,29.2v42.1c0,14.5,10.4,26.8,24.7,29.2l34,5.8 c3.5,11.2,8.1,22.1,13.7,32.5l-19.7,27.4c-8.4,11.8-7.1,27.9,3.2,38.1l29.8,29.8c5.6,5.6,13,8.7,20.9,8.7c6.2,0,12.1-1.9,17.1-5.5 l28.1-20c10.1,5.3,20.7,9.6,31.6,13l5.6,33.6c2.4,14.3,14.7,24.7,29.2,24.7h42.2c14.5,0,26.8-10.4,29.2-24.7l5.7-33.6 c11.3-3.5,22.2-8,32.6-13.5l27.7,19.8c5,3.6,11,5.5,17.2,5.5l0,0c7.9,0,15.3-3.1,20.9-8.7l29.8-29.8c10.2-10.2,11.6-26.3,3.2-38.1 l-19.8-27.8c5.5-10.5,10.1-21.4,13.5-32.6l33.6-5.6c14.3-2.4,24.7-14.7,24.7-29.2v-42.1 C478.9,203.801,468.5,191.501,454.2,189.101z M451.9,260.401c0,1.3-0.9,2.4-2.2,2.6l-42,7c-5.3,0.9-9.5,4.8-10.8,9.9 c-3.8,14.7-9.6,28.8-17.4,41.9c-2.7,4.6-2.5,10.3,0.6,14.7l24.7,34.8c0.7,1,0.6,2.5-0.3,3.4l-29.8,29.8c-0.7,0.7-1.4,0.8-1.9,0.8 c-0.6,0-1.1-0.2-1.5-0.5l-34.7-24.7c-4.3-3.1-10.1-3.3-14.7-0.6c-13.1,7.8-27.2,13.6-41.9,17.4c-5.2,1.3-9.1,5.6-9.9,10.8l-7.1,42 c-0.2,1.3-1.3,2.2-2.6,2.2h-42.1c-1.3,0-2.4-0.9-2.6-2.2l-7-42c-0.9-5.3-4.8-9.5-9.9-10.8c-14.3-3.7-28.1-9.4-41-16.8 c-2.1-1.2-4.5-1.8-6.8-1.8c-2.7,0-5.5,0.8-7.8,2.5l-35,24.9c-0.5,0.3-1,0.5-1.5,0.5c-0.4,0-1.2-0.1-1.9-0.8l-29.8-29.8 c-0.9-0.9-1-2.3-0.3-3.4l24.6-34.5c3.1-4.4,3.3-10.2,0.6-14.8c-7.8-13-13.8-27.1-17.6-41.8c-1.4-5.1-5.6-9-10.8-9.9l-42.3-7.2 c-1.3-0.2-2.2-1.3-2.2-2.6v-42.1c0-1.3,0.9-2.4,2.2-2.6l41.7-7c5.3-0.9,9.6-4.8,10.9-10c3.7-14.7,9.4-28.9,17.1-42 c2.7-4.6,2.4-10.3-0.7-14.6l-24.9-35c-0.7-1-0.6-2.5,0.3-3.4l29.8-29.8c0.7-0.7,1.4-0.8,1.9-0.8c0.6,0,1.1,0.2,1.5,0.5l34.5,24.6 c4.4,3.1,10.2,3.3,14.8,0.6c13-7.8,27.1-13.8,41.8-17.6c5.1-1.4,9-5.6,9.9-10.8l7.2-42.3c0.2-1.3,1.3-2.2,2.6-2.2h42.1 c1.3,0,2.4,0.9,2.6,2.2l7,41.7c0.9,5.3,4.8,9.6,10,10.9c15.1,3.8,29.5,9.7,42.9,17.6c4.6,2.7,10.3,2.5,14.7-0.6l34.5-24.8 c0.5-0.3,1-0.5,1.5-0.5c0.4,0,1.2,0.1,1.9,0.8l29.8,29.8c0.9,0.9,1,2.3,0.3,3.4l-24.7,34.7c-3.1,4.3-3.3,10.1-0.6,14.7 c7.8,13.1,13.6,27.2,17.4,41.9c1.3,5.2,5.6,9.1,10.8,9.9l42,7.1c1.3,0.2,2.2,1.3,2.2,2.6v42.1H451.9z`} />
            <path d={`M239.4,136.001c-57,0-103.3,46.3-103.3,103.3s46.3,103.3,103.3,103.3s103.3-46.3,103.3-103.3S296.4,136.001,239.4,136.001 z M239.4,315.601c-42.1,0-76.3-34.2-76.3-76.3s34.2-76.3,76.3-76.3s76.3,34.2,76.3,76.3S281.5,315.601,239.4,315.601z`} />
        </g>
    },
    Upload: {
        viewBox: "0 0 471.2 471.2",
        content: <g>
            <path d={`M457.7,230.15c-7.5,0-13.5,6-13.5,13.5v122.8c0,33.4-27.2,60.5-60.5,60.5H87.5c-33.4,0-60.5-27.2-60.5-60.5v-124.8
                c0-7.5-6-13.5-13.5-13.5s-13.5,6-13.5,13.5v124.8c0,48.3,39.3,87.5,87.5,87.5h296.2c48.3,0,87.5-39.3,87.5-87.5v-122.8
			C471.2,236.25,465.2,230.15,457.7,230.15z`} />
            <path d={`M159.3,126.15l62.8-62.8v273.9c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V63.35l62.8,62.8c2.6,2.6,6.1,4,9.5,4
                c3.5,0,6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-85.8-85.8c-2.5-2.5-6-4-9.5-4c-3.6,0-7,1.4-9.5,4l-85.8,85.8
			c-5.3,5.3-5.3,13.8,0,19.1C145.5,131.35,154.1,131.35,159.3,126.15z`} />
        </g>
    },
    UserImage: {
        viewBox: "0 0 53 53",
        content: <g>
            <path fill="#E7ECED" d={`M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	        c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	        c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	        c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	        C20.296,39.899,19.65,40.986,18.613,41.552z`} />
            <g>
                <path fill="#556080" d={`M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                    c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		        c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		        s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		        c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		        c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z`} />
            </g>
        </g>
    },
    PencilCircle: {
        viewBox: "0 0 300 300",
        content: <g>
            <path fill='#3E3E3E' d={`M149.996,0C67.157,0,0.001,67.161,0.001,149.997S67.157,300,149.996,300s150.003-67.163,150.003-150.003
            S232.835,0,149.996,0z M221.302,107.945l-14.247,14.247l-29.001-28.999l-11.002,11.002l29.001,29.001l-71.132,71.126
			l-28.999-28.996L84.92,186.328l28.999,28.999l-7.088,7.088l-0.135-0.135c-0.786,1.294-2.064,2.238-3.582,2.575l-27.043,6.03
			c-0.405,0.091-0.817,0.135-1.224,0.135c-1.476,0-2.91-0.581-3.973-1.647c-1.364-1.359-1.932-3.322-1.512-5.203l6.027-27.035
			c0.34-1.517,1.286-2.798,2.578-3.582l-0.137-0.137L192.3,78.941c1.678-1.675,4.404-1.675,6.082,0.005l22.922,22.917
			C222.982,103.541,222.982,106.267,221.302,107.945z`} />
        </g>
    },
    Exit: {
        viewBox: "0 0 512 512",
        content: <g>
            <path d={`M373.333,277.333c-5.888,0-10.667,4.779-10.667,10.667v106.667c0,17.643-14.357,32-32,32h-96V98.005
            c0-18.453-10.965-35.072-27.925-42.325l-80.128-34.347h204.053c17.643,0,32,14.357,32,32V160c0,5.888,4.779,10.667,10.667,10.667
				c5.888,0,10.667-4.779,10.667-10.667V53.333C384,23.936,360.064,0,330.667,0h-256c-0.853,0-1.621,0.299-2.432,0.491
				C70.635,0.32,69.035,0,67.392,0C42.005,0,21.333,20.672,21.333,46.059v367.936c0,18.453,10.965,35.072,27.925,42.325
				l121.173,51.947c5.76,2.475,11.883,3.733,18.176,3.733c25.387,0,46.059-20.672,46.059-46.059V448h96
				C360.064,448,384,424.064,384,394.667V288C384,282.112,379.221,277.333,373.333,277.333z M213.333,465.941
				c0,13.632-11.093,24.725-24.725,24.725c-3.371,0-6.656-0.661-9.749-1.984L57.664,436.736
				c-9.109-3.904-14.997-12.843-14.997-22.741V46.059c0-13.632,11.093-24.725,24.725-24.725c3.371,0,6.656,0.661,9.749,2.005
				l121.195,51.925c9.109,3.904,14.997,12.843,14.997,22.741V465.941z`} />
            <path d={`M181.333,234.667c-5.888,0-10.667,4.779-10.667,10.667V288c0,5.888,4.779,10.667,10.667,10.667S192,293.888,192,288
            v-42.667C192,239.445,187.221,234.667,181.333,234.667z`} />
            <path d={`M490.091,221.184c-0.107-0.384-0.085-0.811-0.235-1.195c-0.555-1.387-1.387-2.603-2.453-3.627l-63.872-63.872
            c-4.16-4.16-10.923-4.16-15.083,0c-4.16,4.16-4.16,10.923,0,15.083l45.76,45.76H266.667c-5.888,0-10.667,4.779-10.667,10.667
				s4.779,10.667,10.667,10.667h187.584l-45.803,45.803c-4.16,4.16-4.16,10.923,0,15.083c2.091,2.069,4.821,3.115,7.552,3.115
				c2.731,0,5.461-1.045,7.531-3.093l64-64c0.299-0.299,0.405-0.683,0.661-0.981c0.619-0.768,1.259-1.557,1.643-2.496
				c0.384-0.917,0.469-1.899,0.576-2.859c0.064-0.427,0.256-0.811,0.256-1.237C490.667,222.997,490.347,222.101,490.091,221.184z`} />
        </g>
    },
    Enter: {
        viewBox: "0 0 512 512",
        content: <g>
            <path d={`M173.781,280.469c-4.16,4.16-4.16,10.923,0,15.083c2.091,2.069,4.821,3.115,7.552,3.115c2.731,0,5.461-1.045,7.531-3.115
            l64-64c0.981-0.981,1.771-2.176,2.304-3.477c0.299-0.747,0.341-1.515,0.469-2.304c0.107-0.597,0.363-1.152,0.363-1.771
				c0-0.811-0.299-1.536-0.469-2.283c-0.128-0.576-0.128-1.195-0.363-1.749c-0.555-1.344-1.365-2.539-2.368-3.563l-63.936-63.936
				c-4.16-4.16-10.923-4.16-15.083,0c-4.16,4.16-4.16,10.923,0,15.083l45.76,45.781H32c-5.888,0-10.667,4.779-10.667,10.667
				S26.112,234.667,32,234.667h187.584L173.781,280.469z`} />
            <path d={`M444.608,0c-1.643,0-3.243,0.32-4.843,0.491C438.955,0.299,438.187,0,437.333,0h-256C151.936,0,128,23.936,128,53.333
            V160c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667V53.333c0-17.643,14.357-32,32-32h204.032l-80.107,34.325
				c-16.96,7.275-27.925,23.893-27.925,42.347v328.661h-96c-15.339,0-28.373-10.667-31.552-15.083l-0.448-123.627
				c-0.021-5.867-4.8-10.624-10.667-10.624c0,0-0.021,0-0.043,0c-5.888,0.021-10.645,4.821-10.624,10.709l0.491,124.309
				c-0.427,4.672,1.771,9.557,6.677,14.933c8.725,9.557,26.048,20.715,46.165,20.715h96v17.941
				c0,25.387,20.672,46.059,46.059,46.059c6.293,0,12.416-1.259,18.133-3.712l121.216-51.947
				c16.96-7.275,27.925-23.893,27.925-42.347V46.059C490.667,20.672,469.995,0,444.608,0z M469.333,413.995
				c0,9.899-5.888,18.837-14.997,22.72L333.12,488.661c-3.072,1.344-6.357,2.005-9.728,2.005c-13.632,0-24.725-11.093-24.725-24.725
				V98.005c0-9.899,5.888-18.837,14.997-22.72L434.88,23.339c3.072-1.344,6.357-2.005,9.728-2.005
				c13.632,0,24.725,11.093,24.725,24.725V413.995z`} />
            <path d={`M330.667,234.667c-5.888,0-10.667,4.779-10.667,10.667V288c0,5.888,4.779,10.667,10.667,10.667
            s10.667-4.779,10.667-10.667v-42.667C341.333,239.445,336.555,234.667,330.667,234.667z`} />
        </g>
    },
    Clipboard: {
        viewBox: "0 0 415.998 415.998",
        content: <g>
            <circle cx="208.239" cy="48" r="12" />
            <path d={`M367.998,95.999c0-17.673-14.326-32-31.999-32h-44.424c-5.926-6.583-13.538-11.62-22.284-14.136
            c-7.367-2.118-13.037-7.788-15.156-15.155C248.37,14.664,229.897,0,207.998,0c-21.898,0-40.37,14.663-46.134,34.706
		c-2.122,7.376-7.806,13.039-15.182,15.165c-8.736,2.518-16.341,7.55-22.262,14.128H79.999c-17.674,0-32,14.327-32,32v287.999
		c0,17.673,14.326,32,32,32c73.466,0,163.758,0,256,0c17.674,0,32-14.327,32-32C367.999,293.119,367.998,206.096,367.998,95.999z
			M128,95.741c0.11-14.066,9.614-26.606,23.113-30.496c12.71-3.662,22.477-13.426,26.127-26.116
		C181.157,25.51,193.805,16,207.998,16c14.194,0,26.842,9.51,30.758,23.13c3.652,12.698,13.413,22.459,26.111,26.11
		c13.618,3.917,23.13,16.566,23.13,30.758v16H128V95.741z M335.999,399.998c-85.455,0-170.77,0-256,0c-8.823,0-16-7.178-16-16
		V95.999c0-8.822,7.177-16,16-16h34.742c-1.73,4.892-2.698,10.143-2.74,15.617v32.383h191.998v-32c0-5.615-0.992-10.991-2.764-16
		h34.764c8.822,0,15.999,7.178,15.999,16c0,45.743-0.001,260.254,0.002,287.999C351.999,392.82,344.822,399.998,335.999,399.998z`}
            />
            <rect x="159.999" y="176" width="144" height="16" />
            <rect x="159.999" y="224" width="144" height="16" />
            <rect x="159.999" y="272" width="144" height="16" />
            <rect x="159.999" y="320" width="144" height="16" />
            <circle cx="119.999" cy="184" r="8" />
            <circle cx="119.999" cy="232" r="8" />
            <circle cx="119.999" cy="280" r="8" />
            <circle cx="119.999" cy="328" r="8" />
        </g>
    },
    Mars: {
        viewBox: "0 0 361.836 361.836",
        content: <g>
            <path fill="#933EC5" d={`M321.836,100.049l40-0.065l-0.162-99.805l-99.806-0.162l-0.064,40l31.696,0.052l-46.958,46.959
            c-26.641-20.536-59.12-31.668-93.312-31.668c-40.927,0-79.408,15.938-108.35,44.88l28.284,28.284
		c21.383-21.383,49.823-33.163,80.066-33.156c30.243-0.007,58.683,11.773,80.066,33.156c21.39,21.39,33.163,49.823,33.163,80.073
		c0,30.236-11.781,58.676-33.163,80.059l28.284,28.284c28.942-28.942,44.88-67.423,44.88-108.35
		c0-34.175-11.121-66.639-31.638-93.273l46.963-46.963L321.836,100.049z`} />
            <path fill="#6D2C93" d={`M153.23,321.826c-62.438,0-113.236-50.799-113.229-113.229c0-30.25,11.773-58.683,33.163-80.073
            L44.88,100.24C15.938,129.182,0,167.662,0,208.59c0,84.499,68.738,153.237,153.23,153.23c40.927,0,79.408-15.938,108.35-44.88
		l-28.284-28.284C211.906,310.045,183.473,321.819,153.23,321.826z`} />
        </g>
    },
    Venus: {
        viewBox: "0 0 419.692 419.692",
        content: <g>
            <path fill="#E4187A" d={`M363.081,153.23h-40c0,62.44-50.8,113.23-113.23,113.23c-62.44,0-113.24-50.79-113.24-113.23h-40
            c0,77.711,58.154,142.093,133.235,151.924v38.152h-36.568v40h36.568v36.385h40v-36.385h36.568v-40h-36.568v-38.151
		C304.923,295.328,363.081,230.944,363.081,153.23z`} />
            <path fill="#ED539D" d={`M209.851,40c62.43,0,113.23,50.79,113.23,113.23h40C363.081,68.74,294.341,0,209.851,0
            c-84.5,0-153.24,68.74-153.24,153.23h40C96.611,90.79,147.411,40,209.851,40z`} />
        </g>
    },
    EditInsta: {
        viewBox: "0 0 512 512",
        content: <g>
            <circle fill="#6C27B3" cx="256" cy="256" r="256" />
            <path fill="#501A96" d={`M374.71,132.922c-30.587,3.872-62.479,3.737-94.575,0.681
            c-44.822-3.448-110.33-24.135-134.465,17.239c-38.772,66.236-19.649,151.035-10.614,226.078l134.737,134.708
	c130.388-6.923,234.886-111.407,241.831-241.79L374.71,132.922z`} />
            <g>
                <path fill="#FFFFFF" d={`M315.227,109.468H196.772c-48.14,0-87.304,39.164-87.304,87.304v118.455
                c0,48.138,39.164,87.305,87.305,87.305h118.455c48.138,0,87.305-39.165,87.305-87.305V196.772
		C402.532,148.632,363.367,109.468,315.227,109.468L315.227,109.468z M373.05,315.228c0,31.934-25.888,57.822-57.822,57.822H196.773
		c-31.934,0-57.822-25.888-57.822-57.822V196.773c0-31.934,25.888-57.823,57.822-57.823h118.455
		c31.934,0,57.822,25.89,57.822,57.823V315.228z`} />
                <path fill="#FFFFFF" d={`M256,180.202c-41.794,0-75.798,34.004-75.798,75.798c0,41.791,34.004,75.795,75.798,75.795
                s75.795-34.001,75.795-75.795S297.794,180.202,256,180.202L256,180.202z M256,302.313c-25.579,0-46.316-20.733-46.316-46.313
		s20.737-46.316,46.316-46.316s46.313,20.735,46.313,46.316C302.313,281.579,281.579,302.313,256,302.313L256,302.313z`} />
            </g>
            <g>
                <path fill="#D1D1D1" d={`M350.103,180.774c0,10.03-8.132,18.163-18.163,18.163c-10.03,0-18.163-8.133-18.163-18.163
                c0-10.031,8.133-18.163,18.163-18.163C341.973,162.611,350.103,170.741,350.103,180.774L350.103,180.774z`} />
                <path fill="#D1D1D1" d={`M315.228,109.468h-59.802v29.482h59.802c31.934,0,57.822,25.89,57.822,57.823v118.455
                c0,31.934-25.888,57.822-57.822,57.822h-59.802v29.482h59.802c48.138,0,87.304-39.165,87.304-87.305V196.772
		C402.532,148.632,363.367,109.468,315.228,109.468z`} />
                <path fill="#D1D1D1" d={`M256,180.202c-0.193,0-0.381,0.014-0.574,0.014v29.482c0.191-0.002,0.381-0.014,0.574-0.014
                c25.579,0,46.313,20.735,46.313,46.316c0,25.579-20.733,46.313-46.313,46.313c-0.193,0-0.383-0.012-0.574-0.014v29.482
		c0.193,0.002,0.381,0.014,0.574,0.014c41.794,0,75.795-34.002,75.795-75.795C331.795,214.206,297.794,180.202,256,180.202z`} />
            </g></g>
    },
    EditMail: {
        viewBox: "0 0 512 512",
        content: <g>
            <circle fill="#CF4C3C" cx="256" cy="256" r="256" />
            <path fill="#AD3228" d={`M372.97,215.509l-36.521,43.939l-68.763-71.518h-95.008l-38.453,41.637v89.912L318.85,504.217
            c83.594-21.102,150.816-83.318,178.916-163.887L372.97,215.509z`} />
            <path fill="#FFFFFF" d={`M212.289,275.344h45.789c-8.037,22.721-29.806,39.012-55.287,38.826
            c-30.92-0.228-56.491-24.964-57.689-55.863c-1.286-33.12,25.285-60.478,58.123-60.478c15.017,0,28.72,5.723,39.05,15.098
	c2.448,2.22,6.17,2.236,8.578-0.031l16.818-15.825c2.631-2.476,2.639-6.658,0.016-9.14c-16.382-15.524-38.359-25.198-62.595-25.669
	c-51.69-1.012-95.261,41.37-95.62,93.07c-0.365,52.09,41.75,94.429,93.753,94.429c50.014,0,90.869-39.159,93.605-88.485
	c0.072-0.619,0.121-21.52,0.121-21.52H212.29c-3.47,0-6.282,2.813-6.282,6.282v23.024
	C206.007,272.531,208.82,275.344,212.289,275.344L212.289,275.344z`} />
            <path fill="#D1D1D1" d={`M374.531,241.847V219.35c0-3.041-2.463-5.504-5.504-5.504h-18.934c-3.041,0-5.506,2.463-5.506,5.504
            v22.497h-22.492c-3.041,0-5.51,2.463-5.51,5.506v18.932c0,3.039,2.467,5.506,5.51,5.506h22.492v22.494
	c0,3.041,2.463,5.506,5.506,5.506h18.934c3.041,0,5.504-2.465,5.504-5.506v-22.494h22.497c3.039,0,5.506-2.467,5.506-5.506v-18.932
	c0-3.041-2.467-5.506-5.506-5.506H374.531z`} /></g>
    },
    EditTel: {
        viewBox: "0 0 512 512",
        content: <g>
            <circle fill="#7AA5DA" cx="256" cy="256" r="256" />
            <path fill="#5786B5" d={`M511.924,250.077L398.283,136.625l-185.108,225.63l133.284,133.284
            C443.197,458.988,512,365.535,512,256C512,254.019,511.969,252.045,511.924,250.077z`} />
            <path fill="#FFFFFF" d={`M383.717,133.52c10.206-3.982,20.756,4.948,18.515,15.67l-45.77,218.781
            c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-35.219,35.961c-6.189,6.31-16.86,3.741-19.515-4.672l-25.41-80.662
	l-68.112-20.118c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52z M350.118,182.065c2.982-2.638-0.483-7.292-3.862-5.189
	l-147.015,91.177c-2.586,1.603-3.775,4.758-2.862,7.671l20.049,88.04c0.397,1.345,2.327,1.155,2.5-0.241l4.482-67.094
	c0.172-1.655,0.965-3.172,2.207-4.275L350.118,182.065z`} />
            <path fill="#9EC2E5" d={`M346.257,176.876c3.379-2.103,6.844,2.551,3.862,5.189l-124.5,110.089
            c-1.241,1.103-2.034,2.62-2.207,4.275l-4.482,67.094c-0.172,1.396-2.103,1.586-2.5,0.241l-20.049-88.04
	c-0.914-2.913,0.276-6.068,2.862-7.671L346.257,176.876z`} />
            <path fill="#FFFFFF" d={`M217.154,364.678c-3.241-1.155-5.982-3.741-7.154-7.465l-25.41-80.662l-68.112-20.118
            c-8.947-2.638-9.464-15.084-0.793-18.48L383.717,133.52c6.585-2.569,13.326,0.241,16.653,5.448
	c-0.621-0.948-1.362-1.827-2.189-2.603L216.343,284.81v6.499l-1-0.724l1,40.926v32.823c0.259,0.121,0.534,0.224,0.81,0.31V364.678
	L217.154,364.678z`} />
            <g>
                <path fill="#D1D1D1" d={`M402.525,145.518c0.052,1.172-0.034,2.413-0.293,3.672l-45.77,218.781
                c-2.138,10.257-14.188,14.877-22.635,8.671l-69.094-50.717l-48.39-34.616v-6.499l181.838-148.446
		c0.827,0.776,1.569,1.655,2.189,2.603c0.121,0.207,0.241,0.396,0.362,0.586c0.103,0.207,0.224,0.414,0.328,0.603
		c0.103,0.207,0.207,0.414,0.293,0.621c0.103,0.224,0.19,0.431,0.276,0.655c0.069,0.19,0.155,0.396,0.224,0.621
		c0.224,0.672,0.396,1.362,0.517,2.086C402.439,144.587,402.491,145.036,402.525,145.518z`} />
                <path fill="#D1D1D1" d={`M264.733,325.925l-35.219,35.961c-0.293,0.293-0.603,0.586-0.914,0.845
                c-0.31,0.259-0.621,0.483-0.948,0.707c-0.017,0.017-0.017,0.017-0.017,0.017c-0.655,0.431-1.327,0.793-2.034,1.086
		c-0.362,0.138-0.707,0.276-1.069,0.362c-1.5,0.448-3.034,0.569-4.551,0.414c-0.396-0.034-0.793-0.103-1.172-0.172
		c-0.052,0-0.103-0.017-0.155-0.034c-0.379-0.103-0.759-0.207-1.138-0.328c-0.121-0.034-0.241-0.069-0.362-0.138l-0.81-33.133
		v-40.202L264.733,325.925z`} />
            </g>
            <g>
                <path fill="#DADDE0" d={`M228.6,362.73c-0.31,0.259-0.621,0.5-0.948,0.724v-0.017
                C227.98,363.213,228.29,362.989,228.6,362.73z`} />
                <path fill="#DADDE0" d={`M227.652,363.437v0.017c0,0,0-0.017-0.017,0C227.635,363.454,227.635,363.454,227.652,363.437z`} />
                <path fill="#DADDE0" d={`M225.601,364.541c0.707-0.293,1.379-0.655,2.034-1.086
                C226.98,363.885,226.29,364.247,225.601,364.541z`} />
                <path fill="#DADDE0" d={`M219.981,365.316c1.517,0.155,3.051,0.034,4.551-0.414c-1.086,0.345-2.207,0.5-3.327,0.5
                c-0.345,0-0.69-0.017-1.017-0.052C220.119,365.351,220.05,365.351,219.981,365.316z`} />
            </g>
            <g>
                <path fill="#FFFFFF" d={`M221.205,365.402c-0.345,0-0.69-0.017-1.017-0.052C220.515,365.385,220.86,365.402,221.205,365.402z
		`} />
                <path fill="#FFFFFF" d={`M219.981,365.316c0.069,0.034,0.138,0.034,0.207,0.034c-0.362-0.017-0.69-0.069-1.034-0.138
                C219.429,365.265,219.705,365.299,219.981,365.316z`} />
            </g>
            <g>
                <path fill="#DADDE0" d={`M219.981,365.316c-0.276-0.017-0.552-0.052-0.827-0.103c-0.121-0.017-0.241-0.034-0.345-0.069
                C219.188,365.213,219.584,365.282,219.981,365.316z`} />
                <path fill="#DADDE0" d={`M217.516,364.782c0.379,0.121,0.759,0.224,1.138,0.328c-0.155-0.034-0.31-0.069-0.465-0.103
                c-0.069-0.017-0.138-0.034-0.19-0.069C217.843,364.903,217.671,364.851,217.516,364.782z`} />
            </g>
            <g>
                <path fill="#FFFFFF" d={`M218.188,365.006c0.155,0.034,0.31,0.069,0.465,0.103
                C218.498,365.092,218.343,365.058,218.188,365.006z`} />
                <path fill="#FFFFFF" d={`M217.516,364.782c0.155,0.069,0.328,0.121,0.483,0.155c-0.259-0.052-0.517-0.138-0.776-0.241
                C217.326,364.73,217.412,364.765,217.516,364.782z`} />
            </g>
            <path fill="#DADDE0" d={`M217.516,364.782c-0.103-0.017-0.19-0.052-0.293-0.086c-0.017,0.017-0.052,0-0.069-0.017v-0.034
            C217.274,364.713,217.395,364.747,217.516,364.782z`} />
            <path fill="#D1D1D1" d={`M216.343,331.511l0.81,33.133c-0.276-0.086-0.552-0.19-0.81-0.31V331.511z`} />
            <polygon fill="#DADDE0" points="216.343,291.309 216.343,331.511 215.343,290.585" />
            <path fill="#ADBCC9" d={`M350.118,182.065l-124.5,110.089c-1.241,1.103-2.034,2.62-2.207,4.275l-4.474,67.1
            c-0.172,1.396-2.103,1.586-2.517,0.241l-20.04-88.045c-0.914-2.913,0.276-6.068,2.862-7.671l147.015-91.177
	C349.636,174.773,353.101,179.428,350.118,182.065z`} /> </g>
    },
    PhotoIcon: {
        viewBox: "0 0 333.668 333.668",
        content: <path fill='url(#icon)' d={`M295.101,298.649H38.561C17.295,298.649,0,281.354,0,260.088V103.703c0-21.266,17.295-38.561,38.561-38.561h52.347
            l4.582-15.457c1.87-8.458,9.602-14.666,18.696-14.666h105.297c8.837,0,16.658,6.176,18.728,14.743l0.122,0.527l4.177,14.852h52.597
		c21.266,0,38.561,17.295,38.561,38.561v156.384C333.662,281.354,316.361,298.649,295.101,298.649z M38.561,77.996
		c-14.178,0-25.707,11.53-25.707,25.707v156.384c0,14.178,11.53,25.707,25.707,25.707h256.54c14.178,0,25.707-11.53,25.707-25.707
		V103.703c0-14.178-11.53-25.707-25.707-25.707h-62.327l-7.037-25.097c-0.649-2.918-3.278-5.032-6.26-5.032H114.179
		c-3.027,0-5.598,2.069-6.26,5.039l-7.429,25.09H38.561z M166.841,259.798c-44.981,0-81.576-36.588-81.576-81.563
		c0-44.981,36.594-81.569,81.576-81.569c44.969,0,81.557,36.594,81.557,81.569C248.397,223.204,211.809,259.798,166.841,259.798z
		 M166.841,109.513c-37.893,0-68.722,30.823-68.722,68.716s30.83,68.709,68.722,68.709c37.886,0,68.703-30.823,68.703-68.709
		C235.543,140.336,204.72,109.513,166.841,109.513z M286.804,101.852c-6.555,0-11.858,5.315-11.858,11.858
		c0,6.549,5.302,11.857,11.858,11.857c6.549,0,11.851-5.309,11.851-11.857C298.649,107.167,293.346,101.852,286.804,101.852z`} />
    },
    UserName: {
        viewBox: "0 0 60 60",
        content: <g fill='url(#icon)' >
            <path d={`M55.783,8H4.217C1.892,8,0,9.892,0,12.217v35.566C0,50.108,1.892,52,4.217,52h51.566C58.108,52,60,50.108,60,47.783V12.217
            C60,9.892,58.108,8,55.783,8z M58,47.783C58,49.006,57.006,50,55.783,50H4.217C2.994,50,2,49.006,2,47.783V12.217
		C2,10.994,2.994,10,4.217,10h51.566C57.006,10,58,10.994,58,12.217V47.783z`} />
            <path d={`M22.638,36.246L19,34.388v-0.387c1.628-0.889,2.773-2.353,3.412-4.364C23.381,29.123,24,28.122,24,27v-1
            c0-0.926-0.431-1.785-1.151-2.349c-0.624-3.78-3.262-5.696-7.849-5.696c-0.217,0-0.429,0.008-0.636,0.024
		c-0.864,0.071-2.129-0.004-3.224-0.74c-0.409-0.276-0.718-0.544-0.915-0.793c-0.336-0.429-0.901-0.579-1.402-0.373
		c-0.502,0.206-0.797,0.708-0.734,1.247c0.042,0.374,0.105,0.809,0.2,1.286c0.193,0.975,0.193,0.975-0.078,1.558
		c-0.102,0.221-0.228,0.49-0.376,0.853c-0.331,0.811-0.566,1.699-0.701,2.647C6.424,24.229,6,25.083,6,26v1
		c0,1.122,0.619,2.123,1.588,2.637c0.639,2.012,1.784,3.476,3.412,4.364v0.376l-3.769,1.858C5.855,36.985,5,38.425,5,39.993v1.325
		C5,42.121,5,44,15,44s10-1.879,10-2.682v-1.245C25,38.442,24.095,36.977,22.638,36.246z M23,41.092C22.376,41.472,19.838,42,15,42
		s-7.376-0.528-8-0.908v-1.099c0-0.835,0.455-1.603,1.152-1.982l3.857-1.901c0.602-0.294,0.99-0.917,0.99-1.588v-1.803l-0.604-0.26
		c-1.517-0.654-2.503-1.901-3.015-3.814l-0.143-0.533l-0.526-0.164C8.293,27.817,8,27.428,8,27v-1c0-0.362,0.207-0.698,0.541-0.876
		l0.469-0.25l0.055-0.529c0.099-0.938,0.308-1.803,0.622-2.57c0.133-0.325,0.246-0.568,0.338-0.767
		c0.339-0.728,0.462-1.104,0.377-1.875c1.176,0.672,2.589,0.958,4.122,0.841c0.155-0.013,0.314-0.019,0.477-0.019
		c3.744,0,5.572,1.356,5.929,4.398l0.062,0.522l0.465,0.246C21.791,25.299,22,25.636,22,26v1c0,0.428-0.293,0.817-0.712,0.947
		l-0.526,0.164l-0.143,0.533c-0.512,1.913-1.498,3.16-3.015,3.814L17,32.719v1.811c0,0.669,0.37,1.272,0.964,1.575l3.775,1.929
		C22.517,38.422,23,39.204,23,40.073V41.092z`} />
            <path d={`M30,23h10c0.553,0,1-0.447,1-1s-0.447-1-1-1H30c-0.553,0-1,0.447-1,1S29.447,23,30,23z`} />
            <path d={`M44,23h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S43.447,23,44,23z`} />
            <path d={`M31,38h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S31.553,38,31,38z`} />
            <path d={`M37,38h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S37.553,38,37,38z`} />
            <path d={`M42,38h-1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1c0.553,0,1-0.447,1-1S42.553,38,42,38z`} />
            <path d={`M48,38h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S48.553,38,48,38z`} />
            <path d={`M51.29,38.29C51.109,38.479,51,38.74,51,39s0.109,0.52,0.29,0.71C51.479,39.89,51.74,40,52,40s0.52-0.11,0.71-0.29
            C52.89,39.52,53,39.26,53,39s-0.11-0.521-0.29-0.71C52.33,37.92,51.66,37.92,51.29,38.29z`} />
            <path d={`M52,27H30c-0.553,0-1,0.447-1,1s0.447,1,1,1h22c0.553,0,1-0.447,1-1S52.553,27,52,27z`} />
            <path d={`M52,33H30c-0.553,0-1,0.447-1,1s0.447,1,1,1h22c0.553,0,1-0.447,1-1S52.553,33,52,33z`} />
        </g>
    },
    Balloon: {
        viewBox: "0 0 511.999 511.999",
        content: <path fill='url(#icon)' d={`M410.311,161.856c3.831-12.585,5.925-26.104,5.925-40.178C416.236,54.586,368.889,0,310.692,0
            c-43.182,0-80.375,30.061-96.7,72.977c-12.391-5.906-25.963-9.166-40.184-9.166c-37.754,0-72.866,23.464-91.636,61.237
			c-1.843,3.709-0.331,8.211,3.379,10.055c3.708,1.844,8.211,0.33,10.055-3.379c16.217-32.637,46.181-52.91,78.201-52.91
			c44.157,0,81.017,37.441,88.947,86.791c-18.614,21.95-30.106,51.958-30.106,85.007c0,5.097,0.277,10.12,0.807,15.054
			c-15.942,16.486-36.819,26.503-59.648,26.503c-49.925,0-90.542-47.856-90.542-106.677c0-3.619,0.156-7.271,0.463-10.856
			c0.354-4.128-2.705-7.761-6.833-8.115c-4.136-0.35-7.761,2.705-8.115,6.833c-0.344,4.01-0.518,8.093-0.518,12.138
			c0,59.447,37.172,109.067,86.125,119.607l-2.008,4.003c-1.859,3.706-1.669,8.024,0.508,11.553
			c2.177,3.529,5.952,5.635,10.097,5.635h5.009c-1.812,15.511-9.283,24.189-17.763,34.031
			c-10.228,11.871-21.821,25.325-21.821,51.324c0,26.001,11.593,39.454,21.821,51.324c9.757,11.325,18.185,21.104,18.185,41.532
			c0,4.143,3.358,7.501,7.501,7.501s7.501-3.358,7.501-7.501c0-26-11.593-39.453-21.821-51.324
			c-9.757-11.325-18.185-21.104-18.185-41.532c0-20.428,8.427-30.208,18.185-41.531c9.195-10.672,19.488-22.628,21.474-43.824h1.557
			c4.146,0,7.92-2.106,10.097-5.634c2.177-3.527,2.367-7.846,0.509-11.552l-2.006-4c15.982-3.443,30.705-11.054,43.292-21.81
			c10.714,44.244,42.62,78.393,82.253,86.926l-2.009,4.005c-1.858,3.706-1.668,8.024,0.509,11.552s5.952,5.634,10.097,5.634h2.526
			c-1.572,15.768-8.139,24.506-15.593,34.419c-8.889,11.82-18.965,25.217-18.965,50.937c0,11.501,2.001,21.527,6.119,30.651
			c1.252,2.775,3.983,4.418,6.842,4.418c1.031,0,2.079-0.214,3.081-0.666c3.776-1.704,5.456-6.147,3.752-9.922
			c-3.269-7.244-4.792-15.023-4.792-24.481c0-20.709,7.393-30.538,15.952-41.92c7.981-10.612,16.913-22.502,18.656-43.435h4.064
			c4.146,0,7.92-2.106,10.097-5.635s2.367-7.847,0.508-11.553l-2.012-4.012c12.393-2.66,24.304-7.843,35.141-15.394
			c3.398-2.368,4.235-7.043,1.866-10.442c-2.368-3.399-7.044-4.234-10.443-1.866c-13.878,9.67-29.777,14.782-45.978,14.782
			c-49.925,0-90.542-47.856-90.542-106.678s40.617-106.678,90.542-106.678s90.542,47.856,90.542,106.678
			c0,21.416-5.373,42.073-15.537,59.739c-2.066,3.591-0.83,8.176,2.76,10.242c3.589,2.066,8.176,0.83,10.242-2.76
			c11.473-19.939,17.536-43.183,17.536-67.22C443.736,215.64,430.868,184.073,410.311,161.856z M168.069,311.285l2.064-4.116h7.348
			l2.064,4.116H168.069z M334.518,372.29h7.348l2.064,4.116h-11.477L334.518,372.29z M397.902,150.333
			c-16.992-13.491-37.563-21.402-59.71-21.402c-23.473,0-45.178,8.884-62.727,23.883c-7.422-30.655-25.013-56.467-48.303-72.27
			c13.694-38.456,45.973-65.542,83.53-65.542c49.925,0,90.542,47.856,90.542,106.677
			C401.234,131.603,400.065,141.211,397.902,150.333z`} />
    },
    Back: {
        viewBox: "0 0 424.717 424.717",
        content: <path d={`M5.1,200.207c-0.283,0.283-0.567,0.567-0.567,0.567c-0.283,0.283-0.283,0.283-0.567,0.567
            c-0.283,0.283-0.283,0.567-0.567,0.85c-0.283,0.283-0.283,0.283-0.567,0.567c-0.283,0.283-0.283,0.567-0.567,0.85
			c0,0.283-0.283,0.283-0.283,0.567c-0.283,0.283-0.283,0.567-0.567,1.133c0,0.283-0.283,0.283-0.283,0.567
			c-0.283,0.283-0.283,0.85-0.567,1.133v0.283c-0.283,0.567-0.283,0.85-0.283,1.417v0.283c0,0.567-0.283,0.85-0.283,1.417v0.283
			c0,0.567,0,1.133,0,1.7c0,0.567,0,1.133,0,1.7v0.283c0,0.567,0,0.85,0.283,1.417v0.283c0,0.567,0.283,0.85,0.283,1.417v0.283
			c0.283,0.283,0.283,0.85,0.567,1.133c0,0.283,0.283,0.283,0.283,0.567c0.283,0.283,0.283,0.85,0.567,1.133
			c0,0.283,0.283,0.283,0.283,0.567c0.283,0.283,0.283,0.567,0.567,0.85c0,0.283,0.283,0.283,0.567,0.567
			c0.283,0.283,0.283,0.567,0.567,0.85c0.283,0.283,0.283,0.283,0.567,0.567c0.283,0.283,0.567,0.567,0.567,0.567l0.283,0.283
			L162.917,365.39c3.117,2.833,7.367,4.25,11.333,4.25c4.817,0,9.35-1.983,12.75-5.667c6.233-7.083,5.667-17.85-1.417-24.083
			L61.2,229.673h346.517c9.35,0,17-7.65,17-17c0-9.35-7.65-17-17-17H61.2L185.3,84.89c7.083-6.233,7.65-17,1.417-24.083
			s-17-7.65-24.083-1.417L5.383,199.923C5.383,200.207,5.1,200.207,5.1,200.207z`} />
    },
    User: {
        viewBox: "0 0 482.9 482.9",
        content: <g>
            <path fill="url(#icon)" d={`M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
            c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
			c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
			 M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
			c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
			c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z`} />
            <path fill="url(#icon)" d={`M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3 c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7 c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41 c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56 c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8 c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3 c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3 C447,415.5,446.9,388.8,446.8,383.6z`} />
        </g>
    },
    Email: {
        viewBox: "0 0 483.3 483.3",
        content: <g>
            <path fill="url(#icon)" d={`M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1 v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5 c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z`} />
            <path fill="url(#icon)" d={`M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3 c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95 c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4 c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z`} />
        </g>
    },
    Password: {
        viewBox: "0 0 482.8 482.8",
        content: <g>
            <path fill="url(#icon)" d={`M395.95,210.4h-7.1v-62.9c0-81.3-66.1-147.5-147.5-147.5c-81.3,0-147.5,66.1-147.5,147.5c0,7.5,6,13.5,13.5,13.5 s13.5-6,13.5-13.5c0-66.4,54-120.5,120.5-120.5c66.4,0,120.5,54,120.5,120.5v62.9h-275c-14.4,0-26.1,11.7-26.1,26.1v168.1 c0,43.1,35.1,78.2,78.2,78.2h204.9c43.1,0,78.2-35.1,78.2-78.2V236.5C422.05,222.1,410.35,210.4,395.95,210.4z M395.05,404.6 c0,28.2-22.9,51.2-51.2,51.2h-204.8c-28.2,0-51.2-22.9-51.2-51.2V237.4h307.2L395.05,404.6L395.05,404.6z`} />
            <path fill="url(#icon)" d={`M241.45,399.1c27.9,0,50.5-22.7,50.5-50.5c0-27.9-22.7-50.5-50.5-50.5c-27.9,0-50.5,22.7-50.5,50.5 S213.55,399.1,241.45,399.1z M241.45,325c13,0,23.5,10.6,23.5,23.5s-10.5,23.6-23.5,23.6s-23.5-10.6-23.5-23.5 S228.45,325,241.45,325z`} />
        </g>
    },
    Check: {
        viewBox: "0 0 512 512",
        content: <path d={`M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
			c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
			C514.5,101.703,514.499,85.494,504.502,75.496z`} />
    },
    X: {
        viewBox: "0 0 241.171 241.171",
        content: <path d={`M138.138,120.754l99.118-98.576c4.752-4.704,4.752-12.319,0-17.011c-4.74-4.704-12.439-4.704-17.179,0
		l-99.033,98.492L21.095,3.699c-4.74-4.752-12.439-4.752-17.179,0c-4.74,4.764-4.74,12.475,0,17.227l99.876,99.888L3.555,220.497
		c-4.74,4.704-4.74,12.319,0,17.011c4.74,4.704,12.439,4.704,17.179,0l100.152-99.599l99.551,99.563
		c4.74,4.752,12.439,4.752,17.179,0c4.74-4.764,4.74-12.475,0-17.227L138.138,120.754z`} />
    },
    ChevronRight: {
        viewBox: "0 0 238.003 238.003",
        content: <path d={`M181.776,107.719L78.705,4.648c-6.198-6.198-16.273-6.198-22.47,0s-6.198,16.273,0,22.47
			l91.883,91.883l-91.883,91.883c-6.198,6.198-6.198,16.273,0,22.47s16.273,6.198,22.47,0l103.071-103.039
			c3.146-3.146,4.672-7.246,4.64-11.283C186.416,114.902,184.89,110.833,181.776,107.719z`} />
    },
    ChevronRightLight: {
        viewBox: "0 0 512 512",
        content: <path d={`M367.954,213.588L160.67,5.872c-7.804-7.819-20.467-7.831-28.284-0.029c-7.819,7.802-7.832,20.465-0.03,28.284
			l207.299,207.731c7.798,7.798,7.798,20.486-0.015,28.299L132.356,477.873c-7.802,7.819-7.789,20.482,0.03,28.284
			c3.903,3.896,9.016,5.843,14.127,5.843c5.125,0,10.25-1.958,14.157-5.873l207.269-207.701
			C391.333,275.032,391.333,236.967,367.954,213.588z`} />
    },
    Plus: {
        viewBox: "0 0 286.042 286.042",
        content: <path d={`M270.151,127.13H158.912V15.891C158.912,7.119,151.761,0,143.021,0
				c-8.772,0-15.891,7.119-15.891,15.891V127.13H15.891C7.119,127.13,0,134.249,0,143.021c0,8.74,7.119,15.891,15.891,15.891H127.13
				v111.239c0,8.74,7.119,15.891,15.891,15.891c8.74,0,15.891-7.151,15.891-15.891V158.912h111.239
				c8.74,0,15.891-7.151,15.891-15.891C286.042,134.249,278.891,127.13,270.151,127.13z`} />
    },
    Heart: {
        viewBox: "0 0 455.111 455.111",
        content: <g><path className='l1' d={`M455.111,164.089c0,137.956-163.556,228.978-213.333,253.156c-8.533,4.267-19.911,4.267-28.444,0
                        C163.556,393.067,0,304.889,0,164.089C0, 92.978,52.622,34.667,116.622,34.667c51.2,0,93.867,35.556,109.511,85.333
	            c15.644-49.778, 59.733-85.333, 109.511-85.333C402.489, 34.667,455.111,92.978,455.111,164.089z`} />
            <path className='l2' d={`M455.111,164.089c0,137.956-163.556,228.978-213.333,253.156c-8.533,4.267-19.911,4.267-29.867,0  c-22.756-9.956-65.422-34.133-108.089-68.267h1.422c135.111,0,243.2-109.511,243.2-243.2c0-24.178-4.267-48.356-11.378-71.111  C403.911,36.089,455.111,92.978,455.111,164.089z`} />
            <g style={{ opacity: '0.2' }}>
                <path className='l3' fill="#FFFFFF" d={`M109.511,142.756c-22.756,5.689-44.089-2.844-48.356-18.489
            C58.311, 107.2, 72.533, 90.133, 95.289, 84.444s44.089, 2.844, 48.356, 18.489C147.911, 120, 132.267, 137.067, 109.511, 142.756z`} />
            </g ></g >
    },
    RightArrow: {
        viewBox: "0 0 268.832 268.832",
        content: <g>
            <path d={`M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
		c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z`} />
        </g>
    },
    HeartOutline: {
        viewBox: "0 0 426.668 426.668",
        content: <path d={`M401.788,74.476c-63.492-82.432-188.446-33.792-188.446,49.92
	c0-83.712-124.962-132.356-188.463-49.92c-65.63,85.222-0.943,234.509,188.459,320.265
	C402.731,308.985,467.418,159.698,401.788,74.476z`} />
    },
    Clock: {
        viewBox: "0 0 472.617 472.617",
        content: <g><path d={`M453.652,157.878c-3.656-9.651-14.438-14.515-24.093-10.859c-9.648,3.647-14.511,14.436-10.857,24.088
				c17.961,47.441,16.837,99.245-3.163,145.879c-20.531,47.865-58.47,84.874-106.837,104.206
				c-48.364,19.33-101.361,18.674-149.227-1.854c-13.88-5.952-26.834-13.366-38.719-22.068
				c-29.116-21.332-51.765-50.429-65.491-84.771c-19.333-48.363-18.679-101.358,1.85-149.231
				c20.53-47.866,58.477-84.876,106.842-104.212c46.279-18.496,96.796-18.641,143.004-0.635l-13.242,22.365
				c-3.638,6.144-0.842,10.244,6.202,9.104l62.911-10.156c7.048-1.139,10.868-7.582,8.474-14.307l-21.34-60.051
				c-2.39-6.726-7.324-7.209-10.957-1.062l-12.77,21.561c-56.603-23.77-119.088-24.33-176.159-1.518
				C92.45,47.396,47.238,91.495,22.769,148.538c-24.465,57.041-25.25,120.202-2.21,177.836
				c16.361,40.929,43.344,75.597,78.048,101.015c14.158,10.371,29.605,19.205,46.137,26.292
				c57.044,24.461,120.195,25.25,177.827,2.218c57.64-23.034,102.849-67.142,127.312-124.188
				C473.716,276.148,475.055,214.406,453.652,157.878z`} />
            <path d={`M228.112,90.917c-8.352,0-15.128,6.771-15.128,15.13v150.745l137.872,71.272c2.219,1.148,4.593,1.693,6.931,1.688
				c5.478,0,10.765-2.979,13.455-8.183c3.833-7.424,0.931-16.549-6.499-20.389l-121.496-62.81V106.047
				C243.246,97.688,236.475,90.917,228.112,90.917z`} />
        </g>
    }
    ,
    UserSimple: {
        viewBox: "0 0 512 512",
        content: <g>
            <circle cx="256" cy="114.526" r="114.526" />
            <path d={`M256,256c-111.619,0-202.105,90.487-202.105,202.105c0,29.765,24.13,53.895,53.895,53.895h296.421
                c29.765,0,53.895-24.13,53.895-53.895C458.105,346.487,367.619,256,256,256z`} />

        </g>
    },
    Trash: {
        viewBox: "0 0 512 512",
        content: <g>
            <path d={`M465.423,48.241h-137.61V23.955C327.813,10.746,317.082,0,303.893,0h-95.785c-13.19,0-23.92,10.746-23.92,23.955V48.24
			H46.577c-6.655,0-12.049,5.394-12.049,12.049c0,6.655,5.394,12.049,12.049,12.049h22.332l15.228,396.396
			C85.069,492.995,104.818,512,129.099,512h253.804c24.281,0,44.03-19.006,44.96-43.267l15.228-396.396h22.332
			c6.653,0,12.049-5.394,12.049-12.049C477.472,53.635,472.078,48.241,465.423,48.241z M208.285,24.097h95.43v24.143h-95.43V24.097z
			 M403.784,467.809c-0.433,11.268-9.605,20.094-20.882,20.094H129.099c-11.276,0-20.448-8.827-20.882-20.095L93.025,72.338h325.952
			L403.784,467.809z`} />
            <path d={`M182.63,181.571c-0.127-6.575-5.494-11.817-12.042-11.817c-0.078,0-0.158,0-0.236,0.002
			c-6.652,0.128-11.943,5.626-11.815,12.278l3.781,196.634c0.126,6.575,5.495,11.817,12.042,11.817c0.078,0,0.158,0,0.236-0.002
			c6.653-0.128,11.943-5.624,11.815-12.278L182.63,181.571z`} />
            <path d={`M255.998,169.753c-6.654,0-12.049,5.394-12.049,12.049v196.634c0,6.654,5.394,12.049,12.049,12.049
			c6.655,0,12.049-5.394,12.049-12.049V181.802C268.047,175.148,262.653,169.753,255.998,169.753z`} />
            <path d={`M341.645,169.756c-6.628-0.147-12.151,5.162-12.278,11.815l-3.781,196.634c-0.129,6.653,5.162,12.15,11.815,12.278
			c0.078,0.001,0.158,0.002,0.236,0.002c6.546,0,11.916-5.244,12.042-11.817l3.781-196.634
			C353.588,175.38,348.299,169.883,341.645,169.756z`} />
        </g>
    },
    Pencil: {
        viewBox: "0 0 55.25 55.25",
        content: <g>
            <path d={`M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749
	c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075
	c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259
	c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296
	c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535
	c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123
	c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z
	 M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9
	l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127
	c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001
	c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757
	C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
	L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738
	l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z`} />
        </g>
    },
    Circle: { viewBox: "0 0 512 512",
    content: <g>
        <path d={`M255.832,48.032c114.859,0.096,207.896,93.277,207.8,208.137s-93.277,207.896-208.137,207.8
	C140.7,463.872,47.695,370.795,47.695,256C47.871,141.149,140.981,48.112,255.832,48.032 M255.832,0
	C114.443,0.096-0.096,114.779,0,256.168S114.779,512.096,256.168,512C397.485,511.904,512,397.317,512,256
	C511.952,114.571,397.261-0.048,255.832,0z`} />
    </g>},
    Google3D: { viewBox: "0 0 496.008 496.008",
    content: <g>
        <g>
	<path fill='#D80B0B' d={`M208.008,207.528v81.92c0,0,82.816-0.104,115.856-0.104
		c-17.888,54.336-44.896,83.928-113.392,83.928c-69.328,0-123.008-56.296-123.008-125.744c0-69.44,54.296-125.736,123.624-125.736
		c36.648,0,60.424,12.904,82.136,30.88c17.376-17.408,15.976-19.88,60.184-61.712c-37.528-34.216-87.384-55.088-142.144-55.088
		C94.568,35.872,0,130.632,0,247.528s94.592,212.608,211.288,212.608c174.4,0,217.04-156.608,202.912-252.608H208.008z`} />
	<polygon fill='#D80B0B' points={`448.008,111.528 448.008,63.528 416.008,63.528 416.008,111.528 368.008,111.528 
		368.008,143.528 416.008,143.528 416.008,191.528 448.008,191.528 448.008,143.528 496.008,143.528 496.008,111.528 	`} />
</g>
<g>
	<path fill='#C10606' d={`M42.128,120.704l62.824,62.816c21.248-36.904,60.392-61.728,106.344-61.728
		c36.648,0,60.32,12.904,82.024,30.88c17.376-17.408,15.928-19.88,60.136-61.712c-37.528-34.216-87.408-55.088-142.16-55.088
		C142.088,35.872,80.664,69.2,42.128,120.704z`} />
	<path fill='#C10606' d={`M208.008,207.528l0.344,80c0,0,82.472,0,115.512,0c-10.28,32-22.416,55.808-45.096,69.768
		l61.368,62.328c66.56-52.064,83.672-148.096,74.064-212.096H208.008z`} />
</g>
<path fill='#A80505' d={`M293.32,152.68c17.376-17.408,15.928-19.88,60.136-61.712c-8.304-7.568-17.24-14.44-26.664-20.616
	l-62.944,62.936C274.552,138.488,284.152,145.08,293.32,152.68z`} />
<path fill='#F24033' d={`M340.272,304.504L339,303.488c0.024-0.08,0.056,0.04,0.08,0.04c-0.104,0-0.2,0-0.304,0l-15.536-14.08
	l-5.032,14.032c0,0,0.032,0,0,0c-20.44,46.912-45.256,69.792-107.736,69.792c-24.48,0-46.16-7-65.136-19.144
	c21.824,20.392,50.968,34.088,83.528,32.872c57.488-2.152,87.12-24.104,104.64-68.576L340.272,304.504z`} />
<path fill='#A80505' d={`M208.008,289.448c0,0,16-0.016,112-0.024v-81.896h-112V289.448z`} />
<path fill='#F24033' d={`M17.576,261.192c0-116.896,94.6-211.656,211.288-211.656c44.648,0,86.04,13.88,120.144,37.544
	c-36.984-31.888-85.08-51.208-137.712-51.208C94.6,35.872,0.008,130.632,0.008,247.528c0,72.064,35.984,135.688,90.92,173.912
	C46.032,382.624,17.576,325.256,17.576,261.192z`} />
<polygon fill='#C10606' points={`448.008,112.6 413.496,143.528 416.008,143.528 416.008,191.528 448.008,191.528 
	448.008,143.528 496.008,143.528 496.008,111.528 448.008,111.528 `} />
    </g>},
    Twitter3D: { viewBox: "0 0 504.024 504.024",
    content: <g>
        <path id="SVGCleanerId_0" fill='#24A9E6' d={`M490.112,52.636c-20,12.128-42.088,20.96-65.704,25.704
	c-18.808-20.616-45.704-33.472-75.472-33.472c-57.064,0-103.36,47.472-103.36,106.016c0,8.32,0.888,16.368,2.672,24.144
	c-85.952-4.432-162.104-46.6-213.144-110.824c-8.904,15.712-14,33.952-14,53.376c0,36.776,18.128,69.216,45.88,88.232
	c-16.928-0.512-30.976-5.336-46.976-13.224v1.32c0,51.384,35.76,94.248,83.104,103.944c-8.68,2.496-17.76,3.736-27.192,3.736
	c-6.648,0-13.144-0.64-19.424-1.872c13.168,42.096,51.344,72.776,96.608,73.592c-35.368,28.456-79.992,45.416-128.416,45.416
	c-8.32,0-16.592-0.48-24.672-1.472c45.776,30.032,100.152,47.6,158.512,47.6c190.216,0,294.208-161.52,294.208-301.656
	c0-4.592-0.104-9.216-0.264-13.736c20.192-14.952,37.744-33.6,51.552-54.864c-18.512,8.424-38.464,14.136-59.384,16.688
	C466,98.156,482.4,77.372,490.112,52.636z`} />
<g>
	<path id="SVGCleanerId_0_1_" fill='#24A9E6' d={`M490.112,52.636c-20,12.128-42.088,20.96-65.704,25.704
		c-18.808-20.616-45.704-33.472-75.472-33.472c-57.064,0-103.36,47.472-103.36,106.016c0,8.32,0.888,16.368,2.672,24.144
		c-85.952-4.432-162.104-46.6-213.144-110.824c-8.904,15.712-14,33.952-14,53.376c0,36.776,18.128,69.216,45.88,88.232
		c-16.928-0.512-30.976-5.336-46.976-13.224v1.32c0,51.384,35.76,94.248,83.104,103.944c-8.68,2.496-17.76,3.736-27.192,3.736
		c-6.648,0-13.144-0.64-19.424-1.872c13.168,42.096,51.344,72.776,96.608,73.592c-35.368,28.456-79.992,45.416-128.416,45.416
		c-8.32,0-16.592-0.48-24.672-1.472c45.776,30.032,100.152,47.6,158.512,47.6c190.216,0,294.208-161.52,294.208-301.656
		c0-4.592-0.104-9.216-0.264-13.736c20.192-14.952,37.744-33.6,51.552-54.864c-18.512,8.424-38.464,14.136-59.384,16.688
		C466,98.156,482.4,77.372,490.112,52.636z`} />
</g>
<g>
	<path fill='#169FDB' d={`M504.008,94.588c-18.512,8.424-38.464,14.136-59.384,16.688
		c21.376-13.12,37.784-33.904,45.488-58.648c-20,12.128-42.088,20.96-65.704,25.704C405.6,57.716,378.704,44.86,348.936,44.86
		c-57.064,0-103.36,47.472-103.36,106.016c0,8.32,0.888,16.368,2.672,24.144c-0.056,0-0.12-0.016-0.12-0.016l155.424,155.488
		c32.368-51.328,49.168-111.032,49.168-167.296c0-4.592-0.104-9.216-0.264-13.736C472.648,134.508,490.2,115.852,504.008,94.588z`} />
	<path fill='#169FDB' d={`M153.008,373.38c-35.36,28.408-79.952,45.336-128.328,45.336c-8.32,0-16.592-0.48-24.68-1.472
		c45.776,30.032,100.152,47.6,158.512,47.6c27.296,0,52.752-3.408,76.44-9.528L153.008,373.38z`} />
</g>
<g>
	<path fill='#3DC8F9' d={`M490.112,52.636c-20,12.128-42.088,20.96-65.704,25.704c-18.808-20.616-45.704-33.472-75.472-33.472
		c-57.064,0-103.36,47.472-103.36,106.016c0,8.32,0.888,16.368,2.672,24.144c-70.744-3.64-134.832-32.904-183.752-78.936
		c50.24,53.064,119.184,87.216,196,91.176c-1.784-7.768-2.672-15.824-2.672-24.128c0-58.56,46.296-106.032,103.368-106.032
		c29.76,0,56.656,12.864,75.464,33.472`} />
	<path fill='#3DC8F9' d={`M89.208,300.724c-4.336,0.568-8.752,0.864-13.232,0.864c-6.648,0-13.176-0.64-19.464-1.872
		c6.104,19.488,17.6,36.472,32.632,49.24c-9.04-10.688-16.064-23.216-20.376-37`} />
</g>
<path fill='#24A9E6' d={`M486.432,117.628c6.328-7.312,12.304-14.904,17.576-23.04c-7.536,3.432-15.384,6.288-23.376,8.792`} />
<g>
	<path fill='#3DC8F9' d={`M10.376,420.588c-2.168-0.28-5.616-0.696-7.976-1.784c6.896,4.472,12.744,8.016,20,11.92
		c4.816,0.336,9.664,1.632,14.536,1.632c48.424,0,93.04-20.344,128.424-44.344c-0.064,0-0.112,0-0.168,0
		C118.816,412.012,66.904,427.748,10.376,420.588z`} />
	<path fill='#3DC8F9' d={`M58.856,199.38c-15.832-18.64-25.504-42.92-25.504-69.552c0-18.88,4.848-36.616,13.296-52.016
		c-3.968-4.432-7.84-8.944-11.544-13.6c-8.904,15.712-14,33.952-14,53.376C21.104,150.524,35.832,179.94,58.856,199.38z`} />
	<path fill='#3DC8F9' d={`M66.984,205.812c-16.008-0.904-30.976-5.728-46.976-13.224v1.32
		c0,32.936,14.664,62.32,37.632,81.744c-15.792-18.608-21.632-42.888-21.632-69.496v-2.144`} />
	<path fill='#3DC8F9' d={`M211.176,122.356c0,0,15.656-47.952-71.432-72.416c0,0,7.384,39.4,29.848,58.712
		C194.056,129.692,211.176,122.356,211.176,122.356z`} />
	<path fill='#3DC8F9' d={`M228.976,102.964c0,0,18.088-10.56-2.184-42.2c0,0-8.592,14.272-6.96,26.472
		C221.624,100.508,228.976,102.964,228.976,102.964z`} />
	<path fill='#3DC8F9' d={`M152.616,127.612c0,0-19.064,8.712-33.272-26.072c0,0,16.608,1.192,25.656,9.544
		C154.832,120.196,152.616,127.612,152.616,127.612z`} />
</g>
<g>
	<path fill='#24A9E6' d={`M232.92,162.916c0,0-19.608,7.416-31.448-28.248c0,0,16.496,2.304,24.952,11.24
		C235.624,155.668,232.92,162.916,232.92,162.916z`} />
	<circle fill='#24A9E6' cx="182.312" cy="139.964" r="7.832" />
	<circle fill='#24A9E6' cx="132.408" cy="80.276" r="2.936" />
	<circle fill='#24A9E6' cx="194.544" cy="40.644" r="1.472" />
</g>
<circle fill='#3DC8F9' cx="200.416" cy="63.148" r="5.384" />
    </g>},
    Facebook3D: { viewBox: "0 0 479.28 479.28",
    content: <g>
        <path fill='#1D5DAA' d={`M239.008,1.576c-131.984,0-237.376,107.016-237.376,239c0,120,85.368,219.328,205.368,236.392V327.64
	h-56v-64h56v-48.832c0-53.624,32.272-82.816,80.112-82.816c22.912,0,39.888,1.704,47.888,2.472v56.032l-33.064,0.016
	c-26.008,0-30.936,12.376-30.936,30.496v42.632h59.48l-8.088,64H271v150.064c112-14.512,208.28-115.112,208.28-237.128
	C479.28,108.592,370.992,1.576,239.008,1.576z`} />
<path fill='#064D93' d={`M408,71.576c-93.328-93.328-244.672-93.328-338,0l137.28,137.272
	C209.608,159.92,240.44,132,285.48,132c22.912,0,41.52,1.704,49.52,2.472v56.032l-33.064,0.016
	c-26.008,0-30.936,12.376-30.936,30.496v42.624h59.48l-8.088,64h-0.288l84.632,82.68C500.056,316.992,501.328,164.904,408,71.576z`}
	/>
<path fill='#3E78CC' d={`M14,254.576c0-131.984,107.024-239,239.008-239c62.432,0,119.24,23.968,161.832,63.168
	C371.16,31.304,308.568,1.576,239.008,1.576C107.024,1.576,0,108.592,0,240.576C0,310.12,29.752,372.72,77.168,416.408
	C37.976,373.824,14,317,14,254.576z`} />
<g>
	<path fill='#064D93' d={`M271,325.184V442l28.736,30c29.04-7.44,55.6-21.168,79.296-38.152L271,325.184z`} />
	<polygon fill='#064D93' points="207,327.64 151.232,327.64 152.288,326.216 207,377.312" />
</g>
<g>
	<circle fill='#5397EA' cx="83.832" cy="115.544" r="8.664" />
	<circle fill='#5397EA' cx="83.832" cy="173.048" r="8.664" />
	<circle fill='#5397EA' cx="145.336" cy="115.544" r="8.664" />
</g>
<g>
	<circle fill='#1D5DAA' cx="228.336" cy="61.544" r="8.664" />
	<circle fill='#1D5DAA' cx="393.8" cy="142.232" r="8.672" />
	<circle fill='#1D5DAA' cx="306.944" cy="77.072" r="4.832" />
</g>
<circle fill='#5397EA' cx="86.784" cy="353.24" r="4.832" />
<circle fill='#1D5DAA' cx="154.28" cy="71.72" r="2.112" />
<g>
	<circle fill='#5397EA' cx="83.832" cy="261.544" r="8.664" />
	<path fill='#5397EA' d={`M87,255.248c0,1.504-2.512,2.704-4.008,2.704l0,0c-1.48,0-3.992-1.2-3.992-2.704V120.92
		c0-1.504,2.512-2.704,3.992-2.704l0,0c1.504,0,4.008,1.2,4.008,2.704V255.248z`} />
	<path fill='#5397EA' d={`M142.672,111.64c1.488,0,2.696,2.496,2.704,4l0,0c-0.016,1.488-1.216,4-2.704,4H88.328
		c-1.496,0-2.704-2.512-2.704-4l0,0c0-1.504,1.208-4,2.704-4H142.672z`} />
	<circle fill='#5397EA' cx="125.336" cy="173.048" r="8.664" />
	<path fill='#5397EA' d={`M122.064,167.64c0.984,0,1.816,2.504,1.816,4.008l0,0c-0.024,1.488-0.832,3.992-1.816,3.992H85.456
		c-1,0-1.832-2.504-1.832-3.992l0,0c0-1.504,0.832-4.008,1.832-4.008H122.064z`} />
	<circle fill='#5397EA' cx="394.2" cy="363.72" r="8.672" />
	<circle fill='#5397EA' cx="332.672" cy="363.72" r="8.672" />
	<circle fill='#5397EA' cx="394.2" cy="217.72" r="8.672" />
	<path fill='#5397EA' d={`M391,224.032c0-1.504,2.496-2.704,4-2.704l0,0c1.488,0,4,1.2,4,2.704V358.36
		c0,1.504-2.512,2.704-4,2.704l0,0c-1.504,0-4-1.2-4-2.704V224.032z`} />
	<path fill='#5397EA' d={`M335.344,367.64c-1.488,0-2.704-2.496-2.704-4l0,0c0.016-1.488,1.216-4,2.704-4h54.344
		c1.488,0,2.704,2.512,2.704,4l0,0c0,1.504-1.216,4-2.704,4H335.344z`} />
</g>
        </g>
    },
    BothGenders: {
        viewBox: "0 0 34.057 34.057",
        content: <g>
            <path fill='#692A8F' stroke='#692A8F' d={`M17.028,32.558c-6.632,0-12.534-4.211-14.688-10.479c-0.16-0.463,0.087-0.969,0.551-1.127
                c0.462-0.16,0.968,0.086,1.127,0.551c1.908,5.551,7.137,9.279,13.011,9.279c7.585,0,13.755-6.17,13.755-13.754
			c0-0.49,0.398-0.889,0.888-0.889c0.49,0,0.887,0.398,0.887,0.889C32.558,25.591,25.592,32.558,17.028,32.558z`} />
            <path fill='#E4187A' stroke='#E4187A' d={`M2.386,17.916c-0.489,0-0.887-0.396-0.887-0.887c0-8.562,6.967-15.529,15.529-15.529
                c6.63,0,12.532,4.209,14.688,10.475c0.159,0.463-0.087,0.969-0.551,1.129c-0.465,0.158-0.969-0.088-1.128-0.551
			c-1.909-5.551-7.137-9.279-13.01-9.279c-7.584,0-13.755,6.172-13.755,13.756C3.273,17.519,2.876,17.916,2.386,17.916z`} />
	
        </g>
    },
    BlueSpinner: {
        viewBox: "0 0 213.333 213.333",
        content: <g>
            <path fill="#2D50A7" d={`M203.636,101.818h-38.788c-5.355,0-9.697,4.342-9.697,9.697s4.342,9.697,9.697,9.697h38.788
                c5.355,0,9.697-4.342,9.697-9.697S208.992,101.818,203.636,101.818z`} />
<path fill="#73A1FB" d={`M48.485,101.818H9.697c-5.355,0-9.697,4.342-9.697,9.697s4.342,9.697,9.697,9.697h38.788
                c5.355,0,9.697-4.342,9.697-9.697S53.84,101.818,48.485,101.818z`} />
<path fill="#355EC9" d={`M168.378,36.09l-27.428,27.428c-3.787,3.786-3.787,9.926,0,13.713
                c1.893,1.894,4.375,2.841,6.856,2.841c2.482,0,4.964-0.946,6.857-2.841l27.428-27.428c3.787-3.786,3.787-9.926,0-13.713
	C178.305,32.303,172.165,32.303,168.378,36.09z`} />
<g>
                <path fill="#C4D9FD" d={`M106.667,169.697c-5.355,0-9.697,4.342-9.697,9.697v19.394c0,5.355,4.342,9.697,9.697,9.697
                    c5.355,0,9.697-4.342,9.697-9.697v-19.394C116.364,174.039,112.022,169.697,106.667,169.697z`} />
	<path fill="#C4D9FD" d={`M58.669,145.799l-27.427,27.428c-3.787,3.787-3.787,9.926,0,13.713
                    c1.893,1.893,4.375,2.84,6.857,2.84c2.482,0,4.964-0.947,6.856-2.84l27.427-27.428c3.787-3.787,3.787-9.926,0-13.713
		C68.596,142.012,62.456,142.012,58.669,145.799z`} />
</g>
            <path fill="#3D6DEB" d={`M106.667,4.848c-5.355,0-9.697,4.342-9.697,9.697v38.788c0,5.355,4.342,9.697,9.697,9.697
                c5.355,0,9.697-4.342,9.697-9.697V14.545C116.364,9.19,112.022,4.848,106.667,4.848z`} />
<path fill="#5286FA" d={`M44.956,36.09c-3.786-3.787-9.926-3.787-13.713,0c-3.787,3.787-3.787,9.926,0,13.713l27.427,27.428
                c1.893,1.894,4.375,2.841,6.857,2.841c2.481,0,4.964-0.947,6.856-2.841c3.787-3.786,3.787-9.926,0-13.713L44.956,36.09z`} />

        </g>
    }
};
